ProfPlan/Views/MainWindow.xaml

<Window x:Class="ProfPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProfPlan.ViewModels"
        xmlns:local="clr-namespace:ProfPlan"
        xmlns:views="clr-namespace:ProfPlan.Views"
        Title="ProfPlan" 
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Windows.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <views:MyContentTemplateSelector x:Key="MyContentTemplateSelector"
                                       FirstTemplate="{StaticResource FirstTemplate}" 
                                       SecondTemplate="{StaticResource SecondTemplate}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5,5" Background="Transparent">
            <MenuItem Header="Файл" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Открыть" FontSize="14" HorizontalAlignment="Left" Command="{Binding LoadDataCommand}"/>
                <MenuItem Header="Сохранить" FontSize="14" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="Вид" HorizontalAlignment="Left" FontSize="16">
                <!--Пусто-->
            </MenuItem>
            <MenuItem Header="Таблица" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Очистить таблицу" FontSize="14" HorizontalAlignment="Left"/>
                <!--<MenuItem Header="Перенести данные" FontSize="14" HorizontalAlignment="Left"/>-->
                <MenuItem Header="Перенести преподавателей" FontSize="14" HorizontalAlignment="Left" Command="{Binding MoveTeachersCommand}"/>
                <MenuItem Header="Сгенерировать листы" FontSize="14" HorizontalAlignment="Left" Command="{Binding GenerateTeachersLists}"/>
            </MenuItem>
            <MenuItem Header="Преподаватели" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Список преподавателей" FontSize="14" HorizontalAlignment="Left" Command="{Binding ShowTeachersListCommand}"/>
            </MenuItem>
            <MenuItem Header="Отчеты" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Составить отчеты" HorizontalAlignment="Left" FontSize="16" Command="{Binding ShowReportWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="О программе" FontSize="14" HorizontalAlignment="Left"/>
            </MenuItem>

        </Menu>

        <TabControl Grid.Row="1" Name="MainTabControl" 
                    ItemsSource="{Binding TablesCollection}"
                    ContentTemplateSelector="{StaticResource MyContentTemplateSelector}" 
                    Style="{DynamicResource TabControlStyle}"  
                    SelectedItem="{Binding SelectedTable, Mode=TwoWay}"/>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="Всего: {0} ({1}/{2})">
                        <Binding Path="SelectedItem.TotalHours" ElementName="MainTabControl"/>
                        <Binding Path="SelectedItem.AutumnHours" ElementName="MainTabControl"/>
                        <Binding Path="SelectedItem.SpringHours" ElementName="MainTabControl"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
