ProfPlan/Views/MainWindow.xaml

<Window x:Class="ProfPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProfPlan.ViewModels"
        xmlns:local="clr-namespace:ProfPlan"
        Title="ProfPlan" 
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5,5" Background="Transparent">
            <MenuItem Header="Файл" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Открыть" FontSize="14" HorizontalAlignment="Left" Command="{Binding LoadDataCommand}"/>
                <MenuItem Header="Сохранить" FontSize="14" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="Вид" HorizontalAlignment="Left" FontSize="16">
                <!--Пусто-->
            </MenuItem>
            <MenuItem Header="Таблица" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Очистить таблицу" FontSize="14" HorizontalAlignment="Left"/>
                <!--<MenuItem Header="Перенести данные" FontSize="14" HorizontalAlignment="Left"/>-->
                <MenuItem Header="Перенести преподавателей" FontSize="14" HorizontalAlignment="Left" Command="{Binding MoveTeachersCommand}"/>
                <MenuItem Header="Сгенерировать листы" FontSize="14" HorizontalAlignment="Left" Command="{Binding GenerateTeachersLists}"/>
            </MenuItem>
            <MenuItem Header="Преподаватели" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Список преподавателей" FontSize="14" HorizontalAlignment="Left" Command="{Binding ShowTeachersListCommand}"/>
            </MenuItem>
            <MenuItem Header="Отчеты" HorizontalAlignment="Left" FontSize="16">
            </MenuItem>
            <MenuItem Header="Помощь" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="О программе" FontSize="14" HorizontalAlignment="Left"/>
            </MenuItem>

        </Menu>

        <TabControl Grid.Row="1" Name="MainTabControl" ItemsSource="{Binding TablesCollection}" Style="{DynamicResource TabControlStyle}"  SelectedItem="{Binding SelectedTable, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Tablename}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <!--<DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Tablename}" Value="Итого">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <DataGrid ItemsSource="{Binding ExcelData}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ФИО" Binding="{Binding Teacher}" />
                                                <DataGridTextColumn Header="Ставка" Binding="{Binding Bet}" />
                                                <DataGridTextColumn Header="Ставка (%)" Binding="{Binding BetPercent}" />
                                                <DataGridTextColumn Header="Всего" Binding="{Binding TotalHours}" />
                                                <DataGridTextColumn Header="Осень" Binding="{Binding AutumnHours}" />
                                                <DataGridTextColumn Header="Весна" Binding="{Binding SpringHours}" />
                                                <DataGridTextColumn Header="Разница" Binding="{Binding Difference}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>-->
                    <DataGrid ItemsSource="{Binding ExcelData}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Number}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Преподаватель">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox IsEditable="True" 
                      Text="{Binding Teacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Teachers}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Дисциплина" Binding="{Binding Discipline}"/>
                            <DataGridTextColumn Header="Семестр" Binding="{Binding Term}"/>
                            <DataGridTextColumn Header="Группа" Binding="{Binding Group}"/>
                            <DataGridTextColumn Header="Институт" Binding="{Binding Institute}"/>
                            <DataGridTextColumn Header="Число групп" Binding="{Binding GroupCount}"/>
                            <DataGridTextColumn Header="Подгруппа" Binding="{Binding SubGroup}"/>
                            <DataGridTextColumn Header="Форма обучения" Binding="{Binding FormOfStudy}"/>
                            <DataGridTextColumn Header="Число студентов" Binding="{Binding StudentsCount}"/>
                            <DataGridTextColumn Header="Из них комерч." Binding="{Binding CommercicalStudentsCount}"/>
                            <DataGridTextColumn Header="Недель" Binding="{Binding Weeks}"/>
                            <DataGridTextColumn Header="Форма отчетности" Binding="{Binding ReportingForm}"/>
                            <DataGridTextColumn Header="Лекции" Binding="{Binding Lectures}"/>
                            <DataGridTextColumn Header="Практики" Binding="{Binding Practices}"/>
                            <DataGridTextColumn Header="Лабораторные" Binding="{Binding Laboratory}"/>
                            <DataGridTextColumn Header="Консультации" Binding="{Binding Consultations}"/>
                            <DataGridTextColumn Header="Зачеты" Binding="{Binding Tests}"/>
                            <DataGridTextColumn Header="Экзамены" Binding="{Binding Exams}"/>
                            <DataGridTextColumn Header="Курсовые работы" Binding="{Binding CourseWorks}"/>
                            <DataGridTextColumn Header="Курсовые проекты" Binding="{Binding CourseProjects}"/>
                            <DataGridTextColumn Header="ГЭК+Прием ГЭК, прием ГАК" Binding="{Binding GEKAndGAK}"/>
                            <DataGridTextColumn Header="Диплом" Binding="{Binding Diploma}"/>
                            <DataGridTextColumn Header="РГЗ_Реф, нормоконтроль" Binding="{Binding RGZ}"/>
                            <DataGridTextColumn Header="ПрактикаРабота, реценз диплом" Binding="{Binding ReviewDiploma}"/>
                            <DataGridTextColumn Header="Прочее" Binding="{Binding Other}"/>
                            <DataGridTextColumn Header="Всего" Binding="{Binding Total}"/>
                            <DataGridTextColumn Header="Бюджетные" Binding="{Binding Budget}"/>
                            <DataGridTextColumn Header="Коммерческие" Binding="{Binding Commercial}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <!--<StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="TotalHours: {0}">
                        <Binding Path="SelectedItem.TotalHours" ElementName="MainTabControl"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBar>-->
    </Grid>
</Window>
