ProfPlan/MainWindow.xaml

<Window x:Class="ProfPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProfPlan.ViewModels"
        xmlns:local="clr-namespace:ProfPlan"
        Title="ProfPlan" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Margin="5,5" Background="Transparent">
                <MenuItem Header="Файл" HorizontalAlignment="Left" FontSize="16">
                    <MenuItem Header="Открыть" FontSize="14" HorizontalAlignment="Left" Command="{Binding LoadDataCommand}"/>
                    <MenuItem Header="Сохранить" FontSize="14" HorizontalAlignment="Left"/>
                </MenuItem>
                <MenuItem Header="Вид" HorizontalAlignment="Left" FontSize="16">
                    <!--Пусто-->
                </MenuItem>
                <MenuItem Header="Таблица" HorizontalAlignment="Left" FontSize="16">
                    <MenuItem Header="Очистить таблицу" FontSize="14" HorizontalAlignment="Left"/>
                    <!--<MenuItem Header="Перенести данные" FontSize="14" HorizontalAlignment="Left"/>-->
                    <MenuItem Header="Перенести преподавателей" FontSize="14" HorizontalAlignment="Left"/>
                </MenuItem>
                <MenuItem Header="Преподаватели" HorizontalAlignment="Left" FontSize="16">
                    <MenuItem Header="Список преподавателей" FontSize="14" HorizontalAlignment="Left"/>
                </MenuItem>
                <MenuItem Header="Отчеты" HorizontalAlignment="Left" FontSize="16">
                </MenuItem>
                <MenuItem Header="Помощь" HorizontalAlignment="Left" FontSize="16">
                    <MenuItem Header="О программе" FontSize="14" HorizontalAlignment="Left"/>
                </MenuItem>

            </Menu>

            <TabControl Grid.Row="1" Name="MainTabControl" ItemsSource="{Binding TablesCollection}" Style="{DynamicResource TabControlStyle}"  SelectedItem="{Binding SelectedTable, Mode=TwoWay}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Tablename}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding ExcelData}" AutoGenerateColumns="True" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
       
        </Grid>
    </Grid>
</Window>
